vbox = {
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = growing
	name = "event_window_character_selection"
	scrollbox = {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { 480 239 }
		blockoverride "scrollbox_margins"
		{
			margin_top = 20
		}
		blockoverride "scrollbox_content"
		{

			text_single = {
				layoutpolicy_horizontal = expanding
				raw_text = "Select target. Right-click to open their view."
			}
			vbox = {
				datamodel = "[GetPlayer.MakeScope.GetList('possible_characters')]"
				margin_left = 5
				layoutpolicy_horizontal = expanding

				item = {
					char_name = {
						layoutpolicy_horizontal = expanding
						datacontext = "[Scope.GetCharacter]"
						blockoverride "onclick" {
							onclick = "[GetScriptedGui('si_set_selected_character').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).AddScope('selected_char', Character.MakeScope).End)]"
							using = char_rightclick
						}

						blockoverride "pre" {
							spacing = 3
							text_single = {
								visible = "[Scope.Var('si_selecting_character').IsSet]"
								raw_text = "Selected,"
							}
						}
						blockoverride "extra" {
							text_single = {
								raw_text = "Skills:"
							}

							hbox = {
								hbox_skills_grid_character = {
								}
								expand = {}
							}

						}
					}
				}

				expand = { }
			}
		}
	}
}
