######################################################
################### FAITH WINDOW #####################
######################################################

### RELIGION VIEW
types OCR {
	type window_faith_vanilla = window {
		size = { 590 80% }
		position = { 620 75 }
		datacontext = "[ReligionWindow.GetReligion]"
		layer = windows_layer
		using = vanilla

		using = Window_Movable
		using = Window_Background_Subwindow

		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
		}

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
		}

		attachto = {
			widgetid = "faith_window"
			inherit_visibility = no
		}

		vbox = {
			margin = { 4 4 }

			header_pattern = {
				layoutpolicy_horizontal = expanding

				blockoverride "header_text"
				{
					text = "RELIGION_WINDOW_TITLE"
				}

				blockoverride "button_close"
				{
					onclick = "[ReligionWindow.Close]"
				}

				blockoverride "button_back"
				{
					visible = no
				}
			}

			hbox = {
				layoutpolicy_horizontal = expanding
				margin = { 15 0 }
				margin_bottom = 5
				spacing = 5

				hbox = {
					spacing = 5

					text_single = {
						text = "SORT_BY"
						align = nobaseline
					}

					dropdown_sort_characterlist = {
						datamodel = "[ReligionWindow.GetOrderByOptions]"
						onselectionchanged = "[ReligionWindow.OnOrderBySelectionChanged]"
						selectedindex = "[ReligionWindow.GetOrderBySelectedIndex]"

						blockoverride "text_button_drop" {
							text = "[OrderFaithOption.GetName]"
						}
					}
				}

				expand = {}

				### Only Selected religion faiths
				hbox = {
					layoutpolicy_horizontal = expanding
					max_width = 550
					spacing = 5

					expand = {}

					button_checkbox_label = {
						onclick = "[ReligionWindow.OnShowOnlyReligionFaiths]"

						blockoverride "text"
						{
							text = "RELIGION_SHOW_ONLY"
							max_width = 180
						}
						blockoverride "checkbox"
						{
							checked = "[ReligionWindow.ShowOnlyReligionFaiths]"
						}
					}

					tooltip = "[ReligionWindow.GetShowOnlyReligionFaithsTooltip]"
					using = tooltip_ne
				}
			}

			scrollbox = {
				name = "faiths_scroll_area"
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding

				blockoverride "scrollbox_content"
				{
					vbox = {
						datamodel = "[ReligionWindow.GetFaiths]"
						layoutpolicy_horizontal = expanding

						item = {
							button_standard_hover = {
								name = "show_faith_info"
								layoutpolicy_horizontal = expanding
								size = { 0 80 }
								tooltipwidget = { faith_tooltip_click = {} }
								onclick = "[PdxGuiTriggerAllAnimations('faith_view_refresh')]"

								using = tooltip_es

								state = {
									name = _mouse_click
									on_finish = "[OpenGameViewData( 'faith', Faith.GetID )]"
								}

								background = {
									visible = "[Faith.IsSelected]"
									using = Background_Area
								}

								divider_light = {
									alpha = "[Select_float(GreaterThan_int32(Faith.GetNumberOfCountiesOfFaith,'(int32)0'), '(float)1.0','(float)0.5')]"
									size = { 100% 3 }
									parentanchor = bottom
									position = { 0 1 }
								}

								hbox = {
									margin = { 10 5 }
									alpha = "[Select_float(GreaterThan_int32(Faith.GetNumberOfCountiesOfFaith,'(int32)0'), '(float)1.0','(float)0.5')]"

									icon = {
										name = "faith_icon"
										texture = "[Faith.GetIcon]"
										size = { 60 60 }
									}

									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										margin_left = 10

										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											text_single = {
												name = "faith_name"
												align = left|nobaseline
												text = "[Faith.GetNameNoTooltip]"
												using = Font_Size_Medium
												default_format = "#high"
												max_width = 240
											}

											expand = {}

											text_single = {
												min_width = 160
												name = "religion_faith_name"
												align = right|nobaseline
												text = "FAITH_RELIGION"
												margin_right = 5
											}
										}

										hbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = expanding

											icon = {
												texture = "gfx/interface/icons/icon_fervor.dds"
												size = { 22 22 }
											}

											text_single = {
												name = "fervor"
												text = "FAITH_WINDOW_FERVOR"
												using = Font_Size_Small
												align = left|nobaseline
											}

											expand = {}
										}

										text_single = {
											layoutpolicy_horizontal = expanding
											name = "counties"
											align = left|nobaseline
											text = "FAITH_WINDOW_COUNTIES"
											default_format = "#low"
											autoresize = no
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
