
######################################################
################## COUNCIL WINDOW ####################
######################################################
types OCR {
	type old_council = window {
		parentanchor = top|right
		layer = windows_layer
		movable = no
		using = vanilla
		alwaystransparent = yes

		using = Window_Size_MainTab

		margin_widget = {
			size = { 100% 100% }
			using = old_margins

			widget = {
				size = { 100% 100% }

				vbox = {
					using = Window_Margins

					header_pattern = {
						layoutpolicy_horizontal = expanding

						blockoverride "header_text"
						{
							text = "COUNCILWINDOW_TITLE"
						}

						blockoverride "button_close"
						{
							onclick = "[CouncilWindow.Close]"
						}
					}

					hbox = {
						layoutpolicy_horizontal = expanding

						button_tab = {
							layoutpolicy_horizontal = expanding
							text = "COUNCIL_WINDOW_PLAYER_COUNCIL"

							#down = "[And( CouncilWindow.IsPlayerCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"
							down = "[GetVariableSystem.HasValue('council_tabs','my_council')]"
							onclick = "[CouncilWindow.SetPlayerCouncil]"
							onclick = "[GetVariableSystem.Clear( 'diarchy_tab' )]"
							#AGOT ADDED
							onclick = "[GetVariableSystem.Set('council_tabs', 'my_council')]"

							# onclick = "[PdxGuiTriggerAllAnimations('council_refresh')]"

							# state = {
							# 	name = _mouse_click
							# 	delay = 0.2
							# 	on_finish = "[CouncilWindow.SetPlayerCouncil]"
							# }
						}

						button_tab = {
							visible = "[Not(GetPlayer.IsIndependentRuler)]"

							down = "[And( CouncilWindow.IsLiegeCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"
							onclick = "[CouncilWindow.SetLiegeCouncil]"
							onclick = "[GetVariableSystem.Clear( 'diarchy_tab' )]"
							#AGOT ADDED - Clear Main Council
							onclick = "[GetVariableSystem.Clear('council_tabs')]"

							# onclick = "[PdxGuiTriggerAllAnimations('council_refresh')]"

							# state = {
							# 	name = _mouse_click
							# 	delay = 0.2
							# 	on_finish = "[CouncilWindow.SetLiegeCouncil]"
							# }

							text_single = {
								minimumsize = { 277 38 }
								margin = { 15 0 }
								text = "COUNCIL_WINDOW_LIEGE_COUNCIL"
								resizeparent = yes
								align = center|nobaseline
								default_format = "#low"
							}
						}

						# AGOT Added - Kingsguard Tab Button
						agot_kingsguard_tab_button = {}
					}

					widget = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding

						#AGOT ADDED Scrollbox
						scrollbox = {
							size = {102% 100%}
							position = { -10 0 }

							blockoverride "scrollbox_content"
							{

									vbox_agot_council_layout_vanilla = {
										name = "my_council"
										#AGOT CHANGED - Prevents Council Doubling Up
										#visible = "[CouncilWindow.IsPlayerCouncilShown]"
										visible = "[GetVariableSystem.HasValue('council_tabs','my_council')]"

										using = Animation_Tab_Switch

										#AGOT ADDED
										background = {
											using = Background_Frame
											margin_top = 5
											margin_left = -5
											margin_bottom = 20
											using = Color_Grey

											spriteType = Corneredtiled
											spriteborder = { 7 7 }
											alpha = 0.8
										}
									}

									vbox_agot_council_layout_vanilla = {
										name = "council_refresh"
										visible = "[And( CouncilWindow.IsLiegeCouncilShown, Not( GetVariableSystem.Exists( 'diarchy_tab' ) ) )]"

										using = Animation_Tab_Switch

										background = {
											using = Background_Frame
											margin = { -5 2 }
											using = Color_Grey

											spriteType = Corneredtiled
											spriteborder = { 7 7 }
											alpha = 0.7
										}
									}

									# AGOT Added - Kingsguard Tab
									kingsguard_tab_layout = {
										using = Animation_Tab_Switch

										background = {
											using = Background_Frame
											margin = { -5 2 }
											using = Color_Grey

											spriteType = Corneredtiled
											spriteborder = { 7 7 }
											alpha = 0.7
										}
									}
							}
						}
					}
				}
			}
		}
	}
}
