types AGOT_OCR_Types {
  type agot_kingsguard_tab_button_ocr = button_text {
    visible = "[GetScriptedGui('kingsguard_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
    layoutpolicy_horizontal = expanding
    shortcut = army_merge
    blockoverride "text" {
      raw_text = "View your [GetPlayer.Custom('KingsguardName')], hotkey G."
    }
    down = "[GetVariableSystem.HasValue('council_tabs','kingsguard')]"
    onclick = "[GetVariableSystem.Set('council_tabs','kingsguard')]"
    onclick = "[GetVariableSystem.Clear('my_council')]"
  }

  type kingsguard_tab_layout_ocr = vbox {
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding

    visible = "[GetVariableSystem.HasValue('council_tabs','kingsguard')]"

    vbox = {
      layoutpolicy_horizontal = expanding
      visible = "[Not(GetVariableSystem.Exists('kingsguard_focus'))]"
      spacing = 10

      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "C."
          }
        }
        blockoverride "button" {
          shortcut = character_finder
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_lord_commander')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_lord_commander')]"
      }
      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "1."
          }
        }
        blockoverride "button" {
          shortcut = speed_1
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_1')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_1')]"
      }
      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "2."
          }
        }
        blockoverride "button" {
          shortcut = speed_2
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_2')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_2')]"
      }

      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "3."
          }
        }
        blockoverride "button" {
          shortcut = speed_3
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_3')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_3')]"
      }

      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "4."
          }
        }
        blockoverride "button" {
          shortcut = speed_4
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_4')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_4')]"
      }

      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "5."
          }
        }
        blockoverride "button" {
          shortcut = speed_5
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_5')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_5')]"
      }

      council_line_item = {
        blockoverride "pre" {
          text_single = {
            raw_text = "T."
          }
        }
        blockoverride "button" {
          shortcut = map_mode_2
          onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_6')]"
        }
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_6')]"
      }
    }

    vbox = {
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
      visible = "[GetVariableSystem.Exists('kingsguard_focus')]"

      widget_councillor_item = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_lord_commander')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_lord_commander')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_1')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_1')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_2')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_2')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }


      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_3')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_3')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_4')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_4')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_5')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_5')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"


      }
      widget_councillor_item = {
        blockoverride "kingsguard" {
          using = agot_council_hotkey
        }
        blockoverride "kingsguard_text" {
          using = agot_council_hotkey_text
        }
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('kingsguard_focus', 'kingsguard_6')]"
        datacontext = "[CouncilWindow.GetCouncillor('kingsguard_6')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      button_text = {
        layoutpolicy_horizontal = expanding
        blockoverride "text" {
          raw_text = "Reset view with Escape."
        }
        onclick = "[GetVariableSystem.Clear('kingsguard_focus')]"
        shortcut = close_window
      }
    }

    # hotkeys
    vbox = {
      button = {
        shortcut = character_finder
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_lord_commander')]"
      }

      button = {
        shortcut = speed_1
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_1')]"
      }

      button = {
        shortcut = speed_2
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_2')]"
      }

      button = {
        shortcut = speed_3
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_3')]"
      }

      button = {
        shortcut = speed_4
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_4')]"
      }

      button = {
        shortcut = speed_5
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_5')]"
      }
      button = {
        shortcut = map_mode_2
        onclick = "[GetVariableSystem.Set('kingsguard_focus', 'kingsguard_6')]"
      }
    }
    expand = {
      layoutpolicy_vertical = growing
    }
  }

  type vbox_agot_council_line_items = vbox {
    layoutpolicy_horizontal = expanding
    spacing = 10
    council_line_item = {
      using = agot_is_nightswatch
      blockoverride "pre" {
        text_single = {
          raw_text = "T."
        }
      }
      blockoverride "button" {
        shortcut = map_mode_2
        onclick = "[GetVariableSystem.Set('council_focus', 'councillor_personal_steward')]"
      }
      datacontext = "[CouncilWindow.GetCouncillor('councillor_personal_steward')]"
    }

    council_line_item = {
      blockoverride "pre" {
        text_single = {
          raw_text = "Y."
        }
      }
      blockoverride "button" {
        shortcut = map_mode_4
        onclick = "[GetVariableSystem.Set('council_focus', 'councillor_admiral')]"
      }
      datacontext = "[CouncilWindow.GetCouncillor('councillor_admiral')]"
    }
  }


  type agot_castellan_item = council_line_item {
    blockoverride "pre" {
      text_single = {
        raw_text = "H."
      }
    }
    blockoverride "button" {
      shortcut = army_create_new
      onclick = "[GetVariableSystem.Set('council_focus', 'councillor_castellan')]"
    }
    datacontext = "[CouncilWindow.GetCouncillor('councillor_castellan')]"
  }

  type vbox_agot_council_items_hotkeys = vbox {
    button = {
      shortcut = map_mode_2
      using = agot_is_nightswatch
      onclick = "[GetVariableSystem.Set('council_focus', 'councillor_personal_steward')]"

    }
    button = {
      shortcut = map_mode_4
      onclick = "[GetVariableSystem.Set('council_focus', 'councillor_admiral')]"
    }
    button = {
      shortcut = army_create_new
      onclick = "[GetVariableSystem.Set('council_focus', 'councillor_castellan')]"
    }
  }

  type vbox_agot_council_layout_vanilla = vbox {
    vbox = {
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
      maximumsize = { -1 932 }
      spacing = 5

      hbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 10 0 }
        spacing = 5

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_vizier')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          #AGOT MODIFIED
          visible = "[CouncilOwnerHasVizier]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 0.8
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }

          # make spouse portrait unique size, so it doesn't reuse
          # textures from other councilors during hide animation
          blockoverride "portrait_size"
          {
            size = { 260 286 }
          }

          blockoverride "regular_task" {}

          blockoverride "assist_task"
          {
            hbox = {
              visible = "[Character.IsValid]"
              layoutpolicy_horizontal = expanding
              margin = { 5 5 }
              spacing = 3

              button_standard = {
                size = { 190 25 }
                onclick = "[GuiCouncilPosition.ShowHideTasks]"
                tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
                down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

                text_single = {
                  datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
                  parentanchor = vcenter
                  position = { 10 0 }
                  text = "[CouncilTaskType.GetName]"
                  align = nobaseline
                }

                button_change = {
                  name = "show_tasks"
                  parentanchor = right|vcenter
                  position = { -5 0 }
                  alwaystransparent = yes
                  size = { 25 25 }
                }
              }
            }
          }

          blockoverride "missing_councillor"
          {
            text_label_center = {
              visible = "[And( Not(Character.IsValid), CouncilWindow.IsPlayerCouncilShown )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_MISSING_VIZIER"
              default_format = "#low;italic"
            }

            text_label_center = {
              visible = "[And( Not(Character.IsValid), CouncilWindow.IsLiegeCouncilShown )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_LIEGE_MISSING_VIZIER"
              default_format = "#low;italic"
              max_width = 250
              fontsize_min = 14
            }
          }
        }

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_spouse')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"
          #AGOT MODIFIED
          #visible = "[Not( CouncilOwnerHasVizier )]"
          visible = "[GetScriptedGui('spouse_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 0.8
            #AGOT ADDED
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }

          # make spouse portrait unique size, so it doesn't reuse
          # textures from other councilors during hide animation
          blockoverride "portrait_size"
          {
            size = { 260 286 }
          }

          blockoverride "replace_councillor"
          {
            spacer = {
              visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
              size = { 5 5 }
            }
          }

          blockoverride "regular_task" {}

          blockoverride "assist_task"
          {
            hbox = {
              visible = "[Character.IsValid]"
              layoutpolicy_horizontal = expanding
              margin = { 5 5 }
              spacing = 3

              button_standard = {
                size = { 190 25 }
                onclick = "[GuiCouncilPosition.ShowHideTasks]"
                tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
                down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

                text_single = {
                  datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
                  parentanchor = vcenter
                  position = { 10 0 }
                  text = "[CouncilTaskType.GetName]"
                  align = nobaseline
                }

                button_change = {
                  name = "show_tasks"
                  parentanchor = right|vcenter
                  position = { -5 0 }
                  alwaystransparent = yes
                  size = { 25 25 }
                }
              }
            }
          }

          blockoverride "missing_councillor"
          {
            text_label_center = {
              visible = "[And( And( Not( CouncilOwnerCanUseVizier ), CouncilWindow.IsPlayerCouncilShown ), Not( Character.IsValid ) )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_MISSING_SPOUSE"
              default_format = "#low;italic"
            }

            text_label_center = {
              visible = "[And( And( CouncilOwnerCanUseVizier, CouncilWindow.IsPlayerCouncilShown ), Not( Character.IsValid ) )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_MISSING_VIZIER"
              default_format = "#low;italic"
            }

            text_label_center = {
              visible = "[And( And( Not( CouncilOwnerCanUseVizier ), CouncilWindow.IsLiegeCouncilShown ), Not( Character.IsValid ) )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_LIEGE_MISSING_SPOUSE"
              default_format = "#low;italic"
              max_width = 250
              fontsize_min = 14
            }

            text_label_center = {
              visible = "[And( And( CouncilOwnerCanUseVizier, CouncilWindow.IsLiegeCouncilShown ), Not( Character.IsValid ) )]"
              parentanchor = bottom|hcenter
              position = { 0 -10 }
              text = "COUNCILLOR_LIEGE_MISSING_VIZIER"
              default_format = "#low;italic"
              max_width = 250
              fontsize_min = 14
            }
          }
        }

        ## AGOT ADDED - Night's Watch Personal Steward - Merge with Diarchy Later
        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_personal_steward')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"
          # name = "personal_steward"

          visible = "[GetPlayer.HasTrait(GetTrait('nightswatch'))]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_spouse.dds"
            margin_bottom = 20
            margin_right = 5
            fittype = centercrop
            alpha = 1
            using = Mask_Rough_Edges
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }

          blockoverride "portrait_size"
          {
            size = { 260 286 }
          }

          blockoverride "regular_task" {}

          blockoverride "spouse_task"
          {
            hbox = {
              visible = "[Character.IsValid]"
              layoutpolicy_horizontal = expanding
              margin = { 5 5 }
              spacing = 3

              button_standard = {
                size = { 202 25 }
                onclick = "[GuiCouncilPosition.ShowHideTasks]"
                tooltip = "[GuiCouncilPosition.GetShowHideTooltip]"
                down = "[GuiCouncilPosition.ArePotentialTasksVisible]"

                text_single = {
                  datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
                  parentanchor = vcenter
                  position = { 10 0 }
                  text = "[CouncilTaskType.GetName]"
                  align = nobaseline
                }

                button_change = {
                  name = "show_tasks"
                  parentanchor = right|vcenter
                  position = { -5 0 }
                  alwaystransparent = yes
                  size = { 25 25 }
                }
              }
            }
          }
        }


        # AGOT ADDED - Castellan
        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_castellan')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"
          datacontext = "[GetIllustration('agot_councilposition')]"

          #Default Background
          background =  {
            texture = gfx/interface/illustrations/council/castellan/bg_council_castellan.dds
            margin_bottom = 20
            margin_right = 5
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 1
          }

          #Specific Background
          background =  {
            texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.MakeScope )]"
            margin_bottom = 20
            margin_right = 5
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 1
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }

          #stops weird fade if same size idk why
          blockoverride "portrait_size"
          {
            size = { 261 286 }
          }

          blockoverride "regular_task" {

          flowcontainer = { # Used to be a dynamicgridbox until it overflowed
            name = "council_position_tasks"
            visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
            datamodel = "[GuiCouncilPosition.GetPotentialCouncilTasks]"

            datamodel_wrap = 10

            ignoreinvisible = yes
            direction = vertical


            parentanchor = bottom|left
            position = { 10 10 }

            background = {
              texture = "gfx/interface/hud/tab_bg.dds"
              mirror = horizontal
              margin_top = 1
              margin_bottom = 12
              margin_right = 15
              margin_left = 10
              using = Color_Black
            }

            item = {
              container = {
                visible = "[GuiPotentialCouncilTask.IsVisible]"

                widget = {
                  size = { 42 42 }

                  icon = {
                    visible = "[GuiPotentialCouncilTask.IsActive]"
                    texture = "gfx/particles/halo.dds"
                    parentanchor = center
                    size = { 58 58 }
                    color = { 1 0.85 0.6 1 }
                  }

                  button_round = {
                    visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
                    parentanchor = center
                    size = { 46 46 }
                    gfxtype = togglepushbuttongfx
                    effectname = "NoHighlight"

                    onclick = "[GuiPotentialCouncilTask.SelectTaskType]"
                    enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
                    down = "[GuiPotentialCouncilTask.IsActive]"


                    using = tooltip_ws

                    tooltipwidget = {
                      council_task_icon_tooltip_widget = {
                        using = DefaultTooltipBackground
                        using = GeneralTooltipSetup
                        alwaystransparent = no
                      }
                    }

                    upframe = 1
                    downframe = 1
                    uphoverframe = 2
                    disableframe = 6

                    button_normal = {
                      name = "potential_task"
                      parentanchor = center
                      widgetanchor = center
                      datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
                      effectname = "NoHighlight"
                      gfxtype = togglepushbuttongfx
                      shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
                      texture = "[CouncilTaskType.GetIcon]"
                      alwaystransparent = yes
                      size = { 38 38 }
                    }
                  }
                }

                widget = {
                  size = { 40 40 }
                  visible = "[And(Not(GuiPotentialCouncilTask.CanSelect), Not(CouncilWindow.IsLiegeCouncilShown))]"

                  icon = {
                    datacontext = "[GuiPotentialCouncilTask.GetCouncilTaskType]"
                    parentanchor = center
                    size = { 35 35 }
                    alwaystransparent = yes

                    texture = "[CouncilTaskType.GetIcon]"
                    alpha = 0.4

                    tooltipwidget = {
                      invalid_potential_council_task_icon_tooltip_widget = {
                        using = DefaultTooltipBackground
                        using = GeneralTooltipSetup
                        alwaystransparent = no
                      }
                    }
                  }
                }
              }
            }
          }
        }
        #Castellan Reassign Button
        container = {
          visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
          hbox = {
            margin = { 195 0 }
            position = { -10 30 }
              visible = "[GuiPotentialCouncilTask.IsVisible]"
              widget = {
                size = { 60 60 }
                icon = {
                  visible = "[GuiPotentialCouncilTask.IsActive]"
                  texture = "gfx/particles/halo.dds"
                  size = { 60 60 }
                  color = { 1 0.85 0.6 1 }
                }
                button_round = {
                  shaderfile = "gfx/FX/pdxgui_pushbutton.shader"
                  visible = "[Or(And(GuiPotentialCouncilTask.CanSelect, Not(CouncilWindow.IsLiegeCouncilShown)), GuiPotentialCouncilTask.IsActive)]"
                  size = { 60 60 } #funi number
                  gfxtype = togglepushbuttongfx
                  effectname = "NoHighlight"

                  datacontext = "[GetScriptedGui('castellan_reassign')]"
                  onclick = "[GetScriptedGui('castellan_reassign').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
                  enabled = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
                  tooltip = "COUNCIL_TASK_CASTELLAN_REVERT"
                  down = "[GuiPotentialCouncilTask.IsActive]"

                  using = tooltip_se
                }
                button_change_castellan_task = {
                  color = { 0.7 0.7 0.7 0.7 }
                  alwaystransparent = yes
                  parentanchor = center
                  position = { 0 0 }
                  size = { 55 55 }
                  using = tooltip_ws
                }
              }
            }
          }
        }

        #AGOT MODIFIED, Moved Below
        # widget_councillor_item = {
        # 	layoutpolicy_horizontal = expanding
        # 	layoutpolicy_vertical = expanding
        # 	datacontext = "[CouncilWindow.GetCouncillor('councillor_court_chaplain')]"
        # 	datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        # 	datacontext = "[ActiveCouncilTask.GetPositionType]"
        # 	datacontext = "[ActiveCouncilTask.GetCouncillor]"
        # 	name = "tutorial_court_chaplain"

        # 	#AGOT MODIFIED
        # 	#datacontext = "[GetIllustration( 'religion_interior' )]"
        # 	datacontext = "[GetIllustration('agot_chaplain')]"

        # 	#AGOT MODIFIED
        # 	background =  {
        # 		texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.GetFaith.MakeScope )]"
        # 		fittype = centercrop
        # 		alpha = 0.7
        # 		using = Mask_Rough_Edges
        # 		#AGOT ADDED
        # 		margin_bottom = 20
        # 		margin_right = 5
        # 	}

        # 	background = {
        # 		texture = "gfx/interface/component_masks/mask_vignette.dds"
        # 		color = { 0.15 0.15 0.15 1 }
        # 		alpha = 0.3
        # 	}
        # }
      }

      hbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 10 0 }
        spacing = 5

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_chancellor')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_chancellor.dds"
            fittype = centercrop
            alpha = 0.6
            using = Mask_Rough_Edges
            #AGOT ADDED
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_steward')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_steward.dds"
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 0.7
            #AGOT ADDED for Scrollwheel
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }
      }

      hbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 10 0 }
        margin_bottom = 5
        spacing = 5

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_marshal')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_marshal.dds"
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 0.7
            #AGOT ADDED
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_spymaster')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          background =  {
            texture = "gfx/interface/skinned/illustrations/council/bg_council_spymaster.dds"
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 0.7
            #AGOT ADDED
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }
      }

      #AGOT ADDED - Extra Councillors
      hbox = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        margin = { 10 0 }
        margin_bottom = 5
        spacing = 5

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_admiral')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"

          visible = "[GetScriptedGui('admiral_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

          background =  {
            texture = "gfx/interface/illustrations/council/bg_council_admiral.dds"
            margin_bottom = 20
            margin_right = 5
            fittype = centercrop
            using = Mask_Rough_Edges
            alpha = 1
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }

        widget_councillor_item = {
          layoutpolicy_horizontal = expanding
          layoutpolicy_vertical = expanding
          datacontext = "[CouncilWindow.GetCouncillor('councillor_court_chaplain')]"
          datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
          datacontext = "[ActiveCouncilTask.GetPositionType]"
          datacontext = "[ActiveCouncilTask.GetCouncillor]"
          name = "tutorial_court_chaplain"

          #AGOT MODIFIED
          #datacontext = "[GetIllustration( 'religion_interior' )]"
          datacontext = "[GetIllustration('agot_chaplain')]"

          #AGOT Added
          visible = "[GetScriptedGui('agot_chaplain_position_valid').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

          #AGOT MODIFIED
          background =  {
            texture = "[Illustration.GetTexture( ActiveCouncilTask.GetCouncillor.GetFaith.MakeScope )]"
            fittype = centercrop
            alpha = 0.7
            using = Mask_Rough_Edges
            #AGOT ADDED
            margin_bottom = 20
            margin_right = 5
          }

          background = {
            texture = "gfx/interface/component_masks/mask_vignette.dds"
            color = { 0.15 0.15 0.15 1 }
            alpha = 0.3
          }
        }

      }

    }

    expand = {
      layoutpolicy_vertical = growing
    }
  }

  type vbox_agot_council_items = vbox {
    layoutpolicy_horizontal = expanding
    layoutpolicy_vertical = expanding

    hbox = {
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
      visible = "[GetVariableSystem.HasValue('council_focus', 'councillor_admiral')]"

      widget_councillor_item = {
        visible = "[GetScriptedGui('admiral_tab').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        datacontext = "[CouncilWindow.GetCouncillor('councillor_admiral')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"
      }

      expand = { }
    }

    widget_councillor_item = {
      layoutpolicy_horizontal = expanding
      layoutpolicy_vertical = expanding
      visible = "[GetVariableSystem.HasValue('council_focus', 'councillor_personal_steward')]"
      datacontext = "[CouncilWindow.GetCouncillor('councillor_personal_steward')]"
      datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
      datacontext = "[ActiveCouncilTask.GetPositionType]"
      datacontext = "[ActiveCouncilTask.GetCouncillor]"

      blockoverride "regular_task" { }

      blockoverride "spouse_task"
      {
        hbox = {
          visible = "[Character.IsValid]"
          layoutpolicy_horizontal = expanding
          spacing = 3

          button_text = {
            shortcut = map_mode_2
            layoutpolicy_horizontal = expanding
            onclick = "[GuiCouncilPosition.ShowHideTasks]"
            datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
            visible = "[GuiCouncilPosition.ArePotentialTasksVisible]"

            blockoverride "text" {
              raw_text = "Select new task. Close with T."
            }
          }

          button_text = {
            shortcut = map_mode_2
            layoutpolicy_horizontal = expanding
            onclick = "[GuiCouncilPosition.ShowHideTasks]"
            datacontext = "[ActiveCouncilTask.GetTaskTypeOrDefault]"
            visible = "[Not(GuiCouncilPosition.ArePotentialTasksVisible)]"

            blockoverride "text" {
              raw_text = "Task, [CouncilTaskType.GetName], hotkey T."
            }
          }
        }
      }
    }

    widget_councillor_item = {
        layoutpolicy_horizontal = expanding
        layoutpolicy_vertical = expanding
        visible = "[GetVariableSystem.HasValue('council_focus', 'councillor_castellan')]"
        datacontext = "[CouncilWindow.GetCouncillor('councillor_castellan')]"
        datacontext = "[GuiCouncilPosition.GetActiveCouncilTask]"
        datacontext = "[ActiveCouncilTask.GetPositionType]"
        datacontext = "[ActiveCouncilTask.GetCouncillor]"

        blockoverride "agot_reset_castellan" {
          button_text = {
            visible = "[Not(CouncilWindow.IsLiegeCouncilShown)]"
            layoutpolicy_horizontal = expanding
            blockoverride "text" {
              raw_text = "Reset task."
            }
            datacontext = "[GetScriptedGui('castellan_reassign')]"
            onclick = "[GetScriptedGui('castellan_reassign').Execute(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"

          }

        }
      }

    expand = { }
  }
}

template agot_council_hotkey {
  # shortcut = action_list

}
template agot_council_hotkey_text {
  # text_single = {
    #     visible = "[Not(GuiPotentialCouncilTask.IsActive)]"
    #     raw_text = " hotkey Tab."
    # }
}

template agot_not_nightswatch {
  visible = "[Not(GetPlayer.HasTrait(GetTrait('nightswatch')))]"
}

template agot_is_nightswatch {
  visible = "[GetPlayer.HasTrait(GetTrait('nightswatch'))]"
}

template agot_show_spouse {
	visible = "[Show('spouse_tab')]"
}
template agot_show_spouse_selected {
  visible = "[And(GetVariableSystem.HasValue('council_focus', 'spouse'), Show('spouse_tab'))]"
}


template agot_show_court_chaplain {
  visible = "[GetScriptedGui('agot_chaplain_position_valid').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
}

template agot_show_court_chaplain_selected {
  visible = "[And(GetScriptedGui('agot_chaplain_position_valid').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End), GetVariableSystem.HasValue('council_focus', 'priest'))]"
}
