types AGOT_OCR_Types {
  type button_agot_spies = button_text {
    layoutpolicy_horizontal = expanding
    onclick = "[IntrigueWindow.SetTab( 'schemes' )]"
    onclick = "[GetVariableSystem.Set( 'intrigue_view_tabs', 'spy_network' )]"
    shortcut = speed_3
    blockoverride "text" {
      raw_text = "OPEN_SPY_NETWORK_TAB"
    }

    blockoverride "extra" {

      text_single = {
        raw_text = ", tab 3"
      }

      text_single = {
        raw_text = "[Select_CString(GetVariableSystem.HasValue( 'intrigue_view_tabs', 'spy_network' ), ', selected', '')]"
      }

      dot = { }
    }
  }

  type vbox_spy_list = vbox {
    name = "spy_list"
    visible = "[GetVariableSystem.HasValue('intrigue_view_tabs', 'spy_network')]"

    layoutpolicy_vertical = expanding
    layoutpolicy_horizontal = expanding

    text_single = {
      layoutpolicy_horizontal = expanding
      raw_text = "Your [GetDataModelSize(GetPlayer.MakeScope.GetList('spy_network_members'))] Spies."
    }

    block "special_character" {}

    scrollbox = {
      name = "characters_scroll_area"
      layoutpolicy_vertical = expanding
      layoutpolicy_horizontal = expanding


      blockoverride "scrollbox_content" {

        block "container_implementation" {
          vbox = {
            name = "characters_grid"
            layoutpolicy_horizontal = expanding

            datamodel = "[GetPlayer.MakeScope.GetList('spy_network_members')]"

            item = {
              widget_spy_list_item = {
                block "item_size" {
                  size = { 650 110 }
                  layoutpolicy_horizontal = expanding
                }
              }
            }
          }
        }
      }

      blockoverride "scrollbox_empty"
      {
        block "scrollbox_empty_visibility"
        {
          layoutpolicy_vertical = expanding
          visible = "[IsDataModelEmpty( GetPlayer.MakeScope.GetList('spy_network_members') )]"
          text = "INTRIGUE_WINDOW_NO_SPIES"
        }
      }
    }
  }

  type widget_spy_list_item = vbox {
    layoutpolicy_horizontal = expanding
    datacontext = "[Scope.GetCharacter]"

    char_name = {
      layoutpolicy_horizontal = expanding
      blockoverride "extra" {
        text_single = {
          raw_text = ", [Character.GetRelationToString( GetPlayer )]."
          visible = "[Character.HasRelationTo( GetPlayer )]"
        }
      }
    }

    text_single = {
      layoutpolicy_horizontal = expanding
      raw_text = "[Character.GetLocationDesc]"
    }
  }
}
